ALGORAND_ALGOD=https://node.testnet.algoexplorerapi.io
ALGORAND_INDEXER=https://algoindexer.testnet.algoexplorerapi.io
ALGORAND_SYSTEM_ID=67119462
ALGORAND_SYSTEM_ACCOUNT=PANC6WKDNNLXXKVXWPGUVCTYBPVNL66YCIRJELL2CQP4GKKCEIWQHJZCWU
CREATOR_ACCOUNT=2I2IXTP67KSNJ5FQXHUJP5WZBX2JTFYEBVTBYFF3UUJ3SQKXSZ3QHZNNPY
NOTIFICATON_IMAGE=https://firebasestorage.googleapis.com/v0/b/i2i-test.appspot.com/o/2i2i%20-%20logo%20-%20small%20-%20silver.png?alt=media&token=3e6c1571-9bff-4742-a836-e6fe759d3888
DOMAIN=test.2i2i.app
ALGORAND_NET=testnet
SERVICE_ACCOUNT_ID=i2i-test@appspot.gserviceaccount.com
ASA_ID=78585497