ALGORAND_ALGOD=https://node.testnet.algoexplorerapi.io
ALGORAND_INDEXER=https://algoindexer.testnet.algoexplorerapi.io
ALGORAND_SYSTEM_ID=114883512
ALGORAND_SYSTEM_ACCOUNT=DNZRJONIQOREEIRRSYLMDQBLG7QENNMBZRL6PX2WYRQ26KXMHHJ462FIRE
ALGORAND_MIN_ROUND=24614950
NOTIFICATON_IMAGE=https://firebasestorage.googleapis.com/v0/b/i2i-test.appspot.com/o/2i2i%20-%20logo%20-%20small%20-%20silver.png?alt=media&token=3e6c1571-9bff-4742-a836-e6fe759d3888
DOMAIN=test.2i2i.app
ALGORAND_NET=testnet
SERVICE_ACCOUNT_ID=i2i-test@appspot.gserviceaccount.com
CREATOR_ACCOUNT=2I2IXTP67KSNJ5FQXHUJP5WZBX2JTFYEBVTBYFF3UUJ3SQKXSZ3QHZNNPY
ASA_ID=78585497
SYSTEM_PK=tourist shoot material creek able genius express mystery monster plate color anchor audit collect hard ready vehicle fix time hurt sentence tattoo lonely absent mammal

DOMAIN_URI_PREFIX=https://2i2ishare.page.link
HOST=https://test.2i2i.app
PROJECT_KEY=AIzaSyCOTTyRjSkGaao_86k4JyNla0JX-iSSlTs